# ---------- 工程配置 ----------
productName=center-test

# moduleName=sales-project
moduleName=codegen-demo
basePackage=cn.springcloud
pomGroupId=cn.springcloud
pomArtifactId=codegen-demo
pomName=springcloud sales
pomVersion=1.0.0
springCloudVersion=Dalston.SR4
springBootVersion=1.5.6.RELEASE
javaVersion=1.8

# ---------- 框架配置 ----------
serviceName=spring-cloud-sales
port=2222
eurekaEnabled=true
eurekaUrl=http://localhost:1111/eureka/

# ------------- eureka 配置 --------------
eurekaApplicationName=spring-cloud-eureka
eurekaPort=2222
eurekaPomGroupId=cn.springcloud
eurekaPomArtifactId=spring-cloud-eureka
eurekaPomName=springcloud eureka
eurekaPomVersion=1.0.0

zuulPort=2222





