# ---------- 工程配置 ----------
productName=loan-ccb
basePackage=cn.springcloud

# ---------- POM配置 ----------
pomGroupId=cn.springcloud
pomArtifactId=loan-ccb
pomName=Spring Cloud loan CCB
pomVersion=1.0.0
springCloudVersion=Dalston.SR4
springBootVersion=1.5.6.RELEASE
javaVersion=1.8

# ---------- Spring Cloud配置 ----------
serviceName=spring-cloud-loan-ccb
# registryUrl=http://localhost:9528/eureka/
registryUrl=http://localhost:9528/eureka/
eurekaPort=9528
serverPort=9628
clientPort=9728
clientHystrixEnabled=true

# ---------- 容器配置 ----------
dockerHost=tcp://localhost:2375
dockerType=Interaction Container
dockerCertEnabled=false
dockerCertPath=C:/Users/Neptune/.docker/machine/certs
# dockerCertPath=/User/Neptune/.docker/machine/certs
javaImageVersion=openjdk:8-jre-alpine